body{
    background-color: #eee;
}

.grid{
    /* para utilizar grid hay dos tipos grid,largo total  inline-grid, toma el largo de el elemento mas largo*/
    display: grid;
    
    /* grid-template-rows : altura, elemento1     altura, elemento2 /
    grid-template-rows: 50px 100px;
    

    /* grid-temple-columbs: dependiendo el nuemro de valores se haran las columnas */
    /*grid-template-columns: 190px 300px 120px; /* opcion: px y |fr, utiliza todo el espacio y lo divide  %|  */

    /* maximo y minimo */
    /*grid-template-rows: minmax(100px,auto); /* minmax('minimo','maximo')*/
    /*grid-template-columns: minmax(auto,50%) 1fr 3em;

    /* repeat */
    /*grid-template-rows: repeat(2,20px); /* repeat('nuemro de elementos', 'espacio del elemento') */
    /*grid-template-columns: repeat(5,1fr);

    /* brecha entre elementos*/
    /*grid-row-gap: 5px;
    /*grid-column-gap: 5px;*/
    grid-gap: 15px;  /* grid-gap: 'filas' 'columnas'*/

    /* asignar nombres a los elementos de las gillas */
    /*grid-template-rows: [row-1-inicio] 50px [row-2-inicio] 50px [row-3-fin];*/
    grid-template-rows: repeat(2, [row-inicio] 50px [row-fin]);

    /*grid-template-columns: [col-1-inicio] 1fr [col-2-inicio] 1fr [col-3-inicio] 1fr [col-4-fin];*/
    grid-template-columns: repeat(3, [col-inicio] 1fr [col-fin]);
}

.element{
    background-color: red;
}

/*para defnir el inicio y fin de cada columna e hilera se hacepor cada elemento*/

.header{
    /*expandir elementos de la grilla */
    /* columna */

    grid-column: col-inicio /col-fin 3 ;
    /*grid-column: col-1-inicio / col-4-fin;
    /*grid-column-start:1; grid-column-end: 6;*/

    /*hilera*/

    grid-row: row-inicio / row-fin 3;
    /*grid-row: row-1-inicio / row-3-fin;
    /*grid-row-start:1 ; grid-row-end:4 ; */
}